<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>hero-assignment-2</title>
  <link rel="stylesheet" href="stylesheet/style.css">
</head>
<body class="inter-fonts">
 <header class="head-part">
  <nav class="nav-bar display-flex">

    <h3 class="brand-name ">
      Fitness
    </h3>
    <ul class="nav-links display-flex">
      <li class="nav-item"><button id="button-1" class= "button-primary ">Home</button></li>
      <li class="nav-item"><a href="" class="nav-link">Service</a></li>
      <li class="nav-item"><a href="" class="nav-link">Contacts</a></li>
      <li class="nav-item"><a href="" class="nav-link">About</a></li>
    </ul>
  </nav>
<div class="banner-container display-flex">
  <div class="">
    <h3 class="banner-title">Get body in <br> shape & stay healthy</h3>
    <p class="banner-description">A huge selection of health and fitness content, healthy recipes <br> and transformation stories to help you get fit and stay fit!</p>
    <button class="btn-join">Join Club Now!</button>
    <button id="btn-download">Download App</button>
  </div>
  <div class="banner-img">
    <button class="banner-btn">
      <h3 class="btn-number">500+</h3>
      <p>Free Workout Vedios</p>
    </button>
    <img src="images/Images 2.png" alt=""></div>
   
</div>
</div>
 </header>
<main>
<div class="habit-container">g
  <div class="habit-title">
    <h3>Change Your Habits</h3>
    <p class="habit-description">We believe fitness should be accessible to everyone, everywhere, regardless of income or access to a gym.</p>
    </div>
    <div class="habit-images display-flex">
      <div class="img-1">
        <img class="image-container" src="images/image 3.png" alt="">
        <h3 class="title">Movement</h3>
        <p class="description">We believe fitness should be accessible to everyone</p>
      </div>
      <div class="img-1">
        <img class="image-container" src="images/image 2.png" alt="">
        <h3 class="title">Time</h3>
        <p class="description">We believe fitness should be accessible to everyone</p>
      </div>
      <div class="img-1 ">
        <img class="image-container" src="images/image 4.png" alt="">
        <h3 class="title">Practice</h3>
        <p class="description">We believe fitness should be accessible to everyone</p>
      </div>
      <div class="img-1">
        <img class="image-container" src="images/image 5.png" alt="">
        <h3 class="title">Weight Loss</h3>
        <p class="description">We believe fitness should be accessible to everyone</p>
      </div>
    </div>
</div>
</main>
<footer>

</footer>  
</body>
</html>